<html>
<head>
<title>Business Website</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
	
		<div class="row">
			<div class="logo">
			<img src="Judy 20181209_121844 (3).jpg">
			</div>
		<ul class="main-nav">
			<li class="active"><a href=""> HOME </a></li>
			<li><a href=""> SERVICES</a></li>
			<li><a href=""> ABOUT </a></li>
			<li><a href=""> CONTACT </a></li>
			<li><a href=""> NEWS</a></li>
			<li><a href=""> FAQ </a></li>

		</ul>
		<div class="hero">
		<h1>Are You Ready?</h1>
			<div class="button">
				<a href=""class="btn btn-one"> Watch Video</a>
				<a href=""class="btn btn-two"> Explore More</a>
		</div>
	</header>
</body>
</html>